---
title: "Introduction to Tidyverse"
author: "Feng Wang"
date: '2020-05-08'
output: pdf_document
images: null
draft: yes
slug: introduction-to-tidyverse
tags: Tidyverse
categories: R
toc: yes
toc_depth: 6
toc_float: yes
---

## Pipes
Let's start with an example

```{r, echo=TRUE}
# step by step
A <- rnorm(n = 50, mean = 0, sd = 10)
A <- round(A, digits = 0)
A <- abs(A)
A
A <- sort(A)
A
diff(A)

# nested functions
diff(sort(abs(round(rnorm(n = 50, mean = 0, sd = 10)))))

# pipes
library(tidyverse)
rnorm(n = 50, mean = 0, sd = 10) %>% round() %>% abs() %>% sort() %>% diff()
```

TPM = \frac{\frac{n_r \times read_l}{ g_l} \times {10}^{6}} {T} = \frac{n_r \times read_l \times {10} ^ {6} } {g_l \times T}